Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 89.0.0 (92.0.0 available)
  _flutterfire_internals 1.3.61 (1.3.63 available)
  adapty_flutter 3.11.1 (3.11.2 available)
  analyzer 8.2.0 (9.0.0 available)
  build 4.0.0 (4.0.2 available)
  build_daemon 4.0.4 (4.1.0 available)
  build_runner 2.7.2 (2.10.1 available)
  characters 1.4.0 (1.4.1 available)
  device_info_plus 12.1.0 (12.2.0 available)
  drift 2.28.1 (2.29.0 available)
  drift_dev 2.28.2 (2.29.0 available)
  file_selector_macos 0.9.4+4 (0.9.4+5 available)
  firebase_core 4.1.0 (4.2.0 available)
  firebase_core_platform_interface 6.0.0 (6.0.2 available)
  firebase_core_web 3.1.0 (3.2.0 available)
  firebase_messaging 16.0.1 (16.0.3 available)
  firebase_messaging_platform_interface 4.7.1 (4.7.3 available)
  firebase_messaging_web 4.0.1 (4.0.3 available)
  fl_location 3.1.0 (5.0.0 available)
  fl_location_platform_interface 3.0.0 (5.1.0 available)
  fl_location_web 3.0.0 (5.0.0 available)
  flutter_activity_recognition 3.1.0 (4.0.0 available)
  flutter_local_notifications 19.4.2 (19.5.0 available)
  flutter_markdown 0.7.7+1 (discontinued)
  flutter_plugin_android_lifecycle 2.0.30 (2.0.32 available)
  flutter_riverpod 2.6.1 (3.0.3 available)
  flutter_secure_storage_linux 1.2.3 (2.0.1 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.0.0 available)
  flutter_secure_storage_windows 3.1.2 (4.0.0 available)
  functions_client 2.4.4 (2.5.0 available)
  geofence_service 6.0.0+1 (discontinued replaced by geofencing_api)
  google_fonts 6.3.1 (6.3.2 available)
  gotrue 2.15.0 (2.16.0 available)
  image_picker_android 0.8.13+3 (0.8.13+5 available)
  image_picker_ios 0.8.13 (0.8.13+1 available)
  image_picker_macos 0.2.2 (0.2.2+1 available)
  image_picker_platform_interface 2.11.0 (2.11.1 available)
  js 0.6.7 (0.7.2 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  package_info_plus 8.3.1 (9.0.0 available)
  path_provider_android 2.2.18 (2.2.20 available)
  path_provider_foundation 2.4.2 (2.4.3 available)
  pointycastle 3.9.1 (4.0.0 available)
  postgrest 2.4.2 (2.5.0 available)
  realtime_client 2.5.2 (2.6.0 available)
  record 6.1.1 (6.1.2 available)
  record_android 1.4.2 (1.4.4 available)
  record_ios 1.1.2 (1.1.4 available)
  record_macos 1.1.1 (1.1.2 available)
  record_web 1.2.0 (1.2.1 available)
  riverpod 2.6.1 (3.0.3 available)
  sentry 9.6.0 (9.7.0 available)
  sentry_flutter 9.6.0 (9.7.0 available)
  share_plus 12.0.0 (12.0.1 available)
  shared_preferences_android 2.4.12 (2.4.15 available)
  shared_preferences_foundation 2.5.4 (2.5.5 available)
  source_gen 4.0.1 (4.0.2 available)
  sqlite3 2.9.0 (2.9.3 available)
  sqlparser 0.41.2 (0.42.0 available)
  supabase 2.9.1 (2.10.0 available)
  supabase_flutter 2.10.1 (2.10.3 available)
  test_api 0.7.6 (0.7.7 available)
  url_launcher_android 6.3.22 (6.3.24 available)
  url_launcher_ios 6.3.4 (6.3.5 available)
  url_launcher_macos 3.2.3 (3.2.4 available)
  watcher 1.1.3 (1.1.4 available)
  win32 5.14.0 (5.15.0 available)
Got dependencies!
2 packages are discontinued.
68 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing duru-notes...                                         
No issues found! (ran in 4.1s)
