<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Duru Notes Clipper</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 380px;
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
      background: #ffffff;
      color: #1a1a1a;
      margin: 0;
      -webkit-font-smoothing: antialiased;
    }
    
    .container {
      background: #ffffff;
      min-height: 500px;
      display: flex;
      flex-direction: column;
      padding: 40px 30px 30px;
    }
    
    /* App Icon and Title */
    .app-header {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .app-icon {
      width: 80px;
      height: 80px;
      display: inline-block;
      margin-bottom: 20px;
    }
    
    .app-icon img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    
    .app-title {
      font-size: 32px;
      font-weight: 600;
      color: #4a90e2;
      margin-bottom: 8px;
      letter-spacing: -0.5px;
    }
    
    .app-subtitle {
      font-size: 16px;
      color: #6b7280;
      font-weight: 400;
    }
    
    /* Status Header (when logged in) */
    .status-header {
      background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
      margin: -40px -30px 30px;
      padding: 20px;
      text-align: center;
      display: none;
    }
    
    .status-header.active {
      display: block;
    }
    
    .status-header h1 {
      color: white;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 4px;
    }
    
    .status-header .status {
      color: rgba(255, 255, 255, 0.9);
      font-size: 13px;
    }
    
    /* Login Form */
    .login-form {
      display: none;
    }
    
    .login-form.active {
      display: block;
    }
    
    .form-group {
      margin-bottom: 20px;
      position: relative;
    }
    
    .form-group label {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      align-items: center;
      gap: 10px;
      pointer-events: none;
    }
    
    .form-group label svg {
      width: 20px;
      height: 20px;
      fill: #9ca3af;
    }
    
    .form-group input {
      width: 100%;
      padding: 16px 16px 16px 50px;
      border: 1px solid #e5e7eb;
      background: #f9fafb;
      color: #1a1a1a;
      border-radius: 12px;
      font-size: 16px;
      transition: all 0.2s;
    }
    
    .form-group input::placeholder {
      color: #9ca3af;
    }
    
    .form-group input:focus {
      outline: none;
      border-color: #4a90e2;
      background: #ffffff;
      box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
    }
    
    .login-btn {
      width: 100%;
      padding: 16px;
      background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      margin-top: 10px;
    }
    
    .login-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 8px 20px rgba(74, 144, 226, 0.3);
    }
    
    .login-btn:active {
      transform: translateY(0);
    }
    
    .signup-link {
      text-align: center;
      margin-top: 25px;
      font-size: 14px;
      color: #6b7280;
    }
    
    .signup-link a {
      color: #4a90e2;
      text-decoration: none;
      font-weight: 500;
    }
    
    .signup-link a:hover {
      text-decoration: underline;
    }
    
    /* Clip Actions */
    .clip-actions {
      display: none;
    }
    
    .clip-actions.active {
      display: block;
    }
    
    .user-info {
      background: #f9fafb;
      padding: 16px;
      border-radius: 12px;
      margin-bottom: 20px;
      border: 1px solid #e5e7eb;
    }
    
    .user-info .email {
      font-weight: 600;
      color: #1a1a1a;
      font-size: 15px;
      margin-bottom: 4px;
    }
    
    .user-info .alias {
      color: #6b7280;
      font-size: 13px;
    }
    
    .logout-link {
      color: #ef4444;
      cursor: pointer;
      text-decoration: none;
      font-size: 13px;
      margin-top: 8px;
      display: inline-block;
      font-weight: 500;
    }
    
    .logout-link:hover {
      text-decoration: underline;
    }
    
    .action-btn {
      width: 100%;
      padding: 16px;
      margin-bottom: 12px;
      background: #ffffff;
      border: 2px solid #e5e7eb;
      border-radius: 12px;
      color: #4b5563;
      font-size: 15px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    
    .action-btn:hover {
      border-color: #4a90e2;
      color: #4a90e2;
      background: #f0f7ff;
      transform: translateY(-1px);
    }
    
    .action-btn.primary {
      background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
      color: white;
      border: none;
    }
    
    .action-btn.primary:hover {
      box-shadow: 0 6px 16px rgba(74, 144, 226, 0.3);
    }
    
    .action-btn svg {
      width: 20px;
      height: 20px;
    }
    
    /* Settings */
    .settings {
      border-top: 1px solid #e5e7eb;
      padding-top: 20px;
      margin-top: 20px;
    }
    
    .settings-title {
      font-size: 11px;
      font-weight: 600;
      color: #9ca3af;
      margin-bottom: 16px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .setting-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 14px;
    }
    
    .setting-item label {
      font-size: 14px;
      color: #4b5563;
    }
    
    .toggle {
      width: 44px;
      height: 24px;
      background: #e5e7eb;
      border-radius: 12px;
      position: relative;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .toggle.active {
      background: #4a90e2;
    }
    
    .toggle::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
      top: 2px;
      left: 2px;
      transition: transform 0.3s;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .toggle.active::after {
      transform: translateX(20px);
    }
    
    /* Fallback Auth */
    .fallback-auth {
      border-top: 1px solid #e5e7eb;
      padding-top: 20px;
      margin-top: 20px;
    }
    
    .fallback-auth .form-group {
      margin-bottom: 12px;
    }
    
    .fallback-auth input {
      padding: 12px;
      font-size: 14px;
    }
    
    .save-secret-btn {
      width: 100%;
      padding: 12px;
      background: #ffffff;
      border: 2px solid #4a90e2;
      color: #4a90e2;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .save-secret-btn:hover {
      background: #4a90e2;
      color: white;
    }
    
    /* Features Section (login page) */
    .features {
      margin-top: 40px;
      padding-top: 30px;
      border-top: 1px solid #e5e7eb;
    }
    
    .features-title {
      font-size: 16px;
      font-weight: 600;
      color: #1a1a1a;
      margin-bottom: 16px;
    }
    
    .feature-item {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 12px;
      color: #4b5563;
      font-size: 14px;
    }
    
    .feature-item svg {
      width: 20px;
      height: 20px;
      fill: #4a90e2;
      flex-shrink: 0;
    }
    
    /* Footer */
    .footer {
      margin-top: auto;
      padding-top: 20px;
      border-top: 1px solid #e5e7eb;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      color: #9ca3af;
    }
    
    .footer a {
      color: #4a90e2;
      text-decoration: none;
    }
    
    .footer a:hover {
      text-decoration: underline;
    }
    
    /* Loading */
    .loading {
      display: none;
      text-align: center;
      padding: 40px;
    }
    
    .loading.active {
      display: block;
    }
    
    .spinner {
      width: 40px;
      height: 40px;
      border: 3px solid #e5e7eb;
      border-top-color: #4a90e2;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    /* Messages */
    .message {
      display: none;
      padding: 12px 16px;
      border-radius: 8px;
      margin-bottom: 16px;
      font-size: 14px;
    }
    
    .message.active {
      display: block;
    }
    
    .message.success {
      background: #d1fae5;
      color: #065f46;
      border: 1px solid #a7f3d0;
    }
    
    .message.error {
      background: #fee2e2;
      color: #991b1b;
      border: 1px solid #fecaca;
    }
    
    .message.info {
      background: #dbeafe;
      color: #1e40af;
      border: 1px solid #bfdbfe;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Status Header (shown when logged in) -->
    <div class="status-header" id="statusHeader">
      <h1>Duru Notes Clipper</h1>
      <div class="status" id="status">Connected</div>
    </div>
    
    <!-- App Header (shown on login screen) -->
    <div class="app-header" id="appHeader">
      <div class="app-icon">
        <img src="icon-128.png" alt="Duru Notes">
      </div>
      <h1 class="app-title">Duru Notes</h1>
      <p class="app-subtitle">Your secure note-taking companion</p>
    </div>
    
    <!-- Message -->
    <div class="message" id="message"></div>
    
    <!-- Loading -->
    <div class="loading" id="loading">
      <div class="spinner"></div>
      <p style="margin-top: 16px; color: #6b7280;">Loading...</p>
    </div>
    
    <!-- Login Form -->
    <div class="login-form" id="loginForm">
      <div class="form-group">
        <label for="email">
          <svg viewBox="0 0 24 24">
            <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
          </svg>
        </label>
        <input type="email" id="email" placeholder="Email" autocomplete="email">
      </div>
      
      <div class="form-group">
        <label for="password">
          <svg viewBox="0 0 24 24">
            <path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/>
          </svg>
        </label>
        <input type="password" id="password" placeholder="Password" autocomplete="current-password">
      </div>
      
      <button class="login-btn" id="loginBtn">Sign In</button>
      
      <div class="signup-link">
        Don't have an account? <a href="https://durunotes.com/signup" target="_blank">Sign Up</a>
      </div>
      
      <!-- Features Section -->
      <div class="features">
        <h3 class="features-title">Features:</h3>
        <div class="feature-item">
          <svg viewBox="0 0 24 24">
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
          </svg>
          <span>Clip any webpage with one click</span>
        </div>
        <div class="feature-item">
          <svg viewBox="0 0 24 24">
            <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/>
          </svg>
          <span>Save directly to your inbox</span>
        </div>
        <div class="feature-item">
          <svg viewBox="0 0 24 24">
            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
          </svg>
          <span>Organize with tags and folders</span>
        </div>
        <div class="feature-item">
          <svg viewBox="0 0 24 24">
            <path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/>
          </svg>
          <span>Secure and private</span>
        </div>
      </div>
    </div>
    
    <!-- Clip Actions -->
    <div class="clip-actions" id="clipActions">
      <div class="user-info" id="userInfo">
        <div class="email" id="userEmail">user@example.com</div>
        <div class="alias" id="userAlias">Alias: web_clipper</div>
        <a class="logout-link" id="logoutBtn">Sign Out</a>
      </div>
      
      <button class="action-btn primary" id="clipSelectionBtn">
        <svg viewBox="0 0 24 24">
          <path d="M3 5h2V3c-1.1 0-2 .9-2 2zm0 8h2v-2H3v2zm4 8h2v-2H7v2zM3 9h2V7H3v2zm10-6h-2v2h2V3zm6 0v2h2c0-1.1-.9-2-2-2zM5 21v-2H3c0 1.1.9 2 2 2zm-2-4h2v-2H3v2zM9 3H7v2h2V3zm2 18h2v-2h-2v2zm8-8h2v-2h-2v2zm0 8c1.1 0 2-.9 2-2h-2v2zm0-12h2V7h-2v2zm0 8h2v-2h-2v2zm-4 4h2v-2h-2v2zm0-16h2V3h-2v2z"/>
        </svg>
        Clip Selection
      </button>
      
      <button class="action-btn" id="clipPageBtn">
        <svg viewBox="0 0 24 24">
          <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/>
        </svg>
        Clip Full Page
      </button>
      
      <!-- Settings -->
      <div class="settings">
        <div class="settings-title">Settings</div>
        <div class="setting-item">
          <label>Auto-close after clip</label>
          <div class="toggle" id="autoCloseToggle"></div>
        </div>
        <div class="setting-item">
          <label>Show notifications</label>
          <div class="toggle active" id="notificationsToggle"></div>
        </div>
      </div>
      
      <!-- Fallback Authentication -->
      <div class="fallback-auth">
        <div class="settings-title">Fallback Authentication</div>
        <div class="form-group">
          <input type="password" id="secretKey" placeholder="Secret key (optional)">
        </div>
        <button class="save-secret-btn" id="saveSecretBtn">Save Secret</button>
      </div>
    </div>
    
    <!-- Footer -->
    <div class="footer">
      <a href="https://durunotes.com" target="_blank">Duru Notes</a>
      <span>v1.0.0</span>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>