<!DOCTYPE html>
<html>
<head>
    <title>Icon Test</title>
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .icon-test {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            display: inline-block;
        }
        img {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>DuruNotes Extension Icon Test</h1>
    
    <div class="icon-test">
        <img src="icons/icon-16.png" alt="16x16">
        <p>16x16 icon</p>
    </div>
    
    <div class="icon-test">
        <img src="icons/icon-48.png" alt="48x48">
        <p>48x48 icon</p>
    </div>
    
    <div class="icon-test">
        <img src="icons/icon-128.png" alt="128x128">
        <p>128x128 icon</p>
    </div>
    
    <p>If you see three icons above, the icons are working correctly!</p>
</body>
</html>
