{
  "manifest_version": 3,
  "name": "DuruNotes Web Clipper",
  "version": "0.2.0",
  "description": "Clip web content directly to your DuruNotes inbox",
  
  "permissions": [
    "contextMenus",
    "scripting",
    "storage",
    "notifications",
    "activeTab"
  ],
  
  "host_permissions": [
    "https://*.supabase.co/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_title": "DuruNotes Web Clipper",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
