#include "Generated.xcconfig"
#include "BuildOverrides.xcconfig"

FRAMEWORK_SEARCH_PATHS[sdk=iphoneos*] = $(inherited) "$(FLUTTER_ROOT)/bin/cache/artifacts/engine/ios/Flutter.xcframework/ios-arm64"
FRAMEWORK_SEARCH_PATHS[sdk=iphonesimulator*] = $(inherited) "$(FLUTTER_ROOT)/bin/cache/artifacts/engine/ios/Flutter.xcframework/ios-arm64_x86_64-simulator"

// Production Environment Configuration
FLUTTER_FLAVOR = prod
PRODUCT_BUNDLE_IDENTIFIER = com.fittechs.duruNotesApp
PRODUCT_NAME = Duru Notes
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
MARKETING_VERSION = $(FLUTTER_BUILD_NAME)
